# /etc/conf.d/puzcoind: config file for /etc/init.d/puzcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/puzcoincore/puzcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/puzcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/puzcoind.pid"

# Where to write puzcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/puzcoind"

# User and group to own puzcoind process
#BITCOIND_USER="puzcoincore"
#BITCOIND_GROUP="puzcoincore"

# Path to puzcoind executable
#BITCOIND_BIN="/usr/bin/puzcoind"

# Nice value to run puzcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
